{
  "name": "floship",
  "version": "1.0.2",
  "description": "middleware between moltin & floship",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Matthew Foyle",
  "license": "ISC",
  "dependencies": {
    "@moltin/sdk": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "https": "^1.0.0",
    "unirest": "^0.5.1"
  }
}
